<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Adventures of Sherlock Holmes</title>

    <link rel="stylesheet" href="static/stylesheets/pure-min.css">
    <link rel="stylesheet" href="static/stylesheets/fonts.css">
    <link rel="stylesheet" href="static/stylesheets/book_viewer.css">
</head>

<body>

  <div id="layout">
      <a href="#menu" id="menuLink" class="menu-link">
          <span></span>
      </a>

      <div id="menu">
          <div class="pure-menu">
              <a class="pure-menu-heading" href="/">Table of Contents</a>

              <ul class="pure-menu-list">
                <li class="pure-menu-item">
                  <a href="#" class="pure-menu-link">Chapter 1</a>
                </li>
              </ul>
          </div>
      </div>

      <div id="main">
        <div class="header">
          <h1>The Adventures of Sherlock Holmes</h1>
          <h2>by Sir Arthur Doyle</h2>
        </div>

        <div class="content">
          <h2 class="content-subhead">Table of Contents</h2>

          <div class="pure-menu">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">Chapter 1</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </div>

  <script type="text/javascript" src="static/javascripts/ui.js"></script>
</body>
</html>
